{
  "numpy_import": {
    "prefix": "numpy_import",
    "body": [
      "import numpy as np"
    ],
    "description": "Importe NumPy avec l'alias np"
  },
  "numpy_tableau_entiers": {
    "prefix": "numpy_tableau_entiers",
    "body": [
      "def tableau_entiers_intervalle(start, stop):",
      "    return np.arange(start, stop)",
      "# tableau = tableau_entiers_intervalle(1, 11)  # crée [1 2 3 4 5 6 7 8 9 10]"
    ],
    "description": "Crée un tableau d'entiers dans un intervalle donné"
  },
  "numpy_tableau_flottants": {
    "prefix": "numpy_tableau_flottants",
    "body": [
      "def tableau_flottants_aleatoires(n):",
      "    return np.random.rand(n)",
      "# tableau = tableau_flottants_aleatoires(5)  # ex: [0.23 0.87 0.45 0.91 0.12]"
    ],
    "description": "Crée un tableau de flottants aléatoires"
  },
  "numpy_somme": {
    "prefix": "numpy_somme",
    "body": [
      "def somme_tableau(tableau):",
      "    return np.sum(tableau)",
      "# tableau = np.array([1, 2, 3, 4, 5])",
      "# somme = somme_tableau(tableau)  # 15"
    ],
    "description": "Calcule la somme des éléments d'un tableau"
  },
  "numpy_produit_scalaire": {
    "prefix": "numpy_produit_scalaire",
    "body": [
      "def produit_scalaire(tableau_A, tableau_B):",
      "    if tableau_A.shape != tableau_B.shape:",
      "        raise ValueError('Les deux tableaux doivent avoir la même dimension.')",
      "    return np.dot(tableau_A, tableau_B)",
      "# A = np.array([1, 2, 3])",
      "# B = np.array([4, 5, 6])",
      "# produit = produit_scalaire(A, B)  # 32"
    ],
    "description": "Calcule le produit scalaire de deux tableaux"
  },
  "numpy_elements_uniques": {
    "prefix": "numpy_elements_uniques",
    "body": [
      "def elements_uniques(tableau):",
      "    return np.unique(tableau)",
      "# tableau = np.array([1, 2, 2, 3, 3, 4])",
      "# uniques = elements_uniques(tableau)  # [1 2 3 4]"
    ],
    "description": "Renvoie les éléments uniques d'un tableau"
  },
  "numpy_trier": {
    "prefix": "numpy_trier",
    "body": [
      "def trier_tableau(tableau):",
      "    return np.sort(tableau)",
      "# tableau = np.array([5, 2, 9, 1])",
      "# trie = trier_tableau(tableau)  # [1 2 5 9]"
    ],
    "description": "Trie les éléments d'un tableau par ordre croissant"
  },
  "numpy_statistiques": {
    "prefix": "numpy_statistiques",
    "body": [
      "def statistiques_tableau(tableau):",
      "    return np.mean(tableau), np.median(tableau), np.std(tableau)",
      "# tableau = np.array([1, 2, 3, 4, 5])",
      "# moy, med, std = statistiques_tableau(tableau)  # moy=3.0, med=3.0, std≈1.414"
    ],
    "description": "Renvoie la moyenne, la médiane et l'écart-type d'un tableau"
  },
  "numpy_binariser": {
    "prefix": "numpy_binariser",
    "body": [
      "def binariser_tableau(tableau, seuil):",
      "    resultat = np.zeros_like(tableau)",
      "    resultat[tableau >= seuil] = 1",
      "    return resultat",
      "# tableau = np.array([2, 5, 7, 3])",
      "# binaire = binariser_tableau(tableau, 5)  # [0 1 1 0]"
    ],
    "description": "Binarise un tableau selon un seuil donné"
  },
  "numpy_nombres_premiers": {
    "prefix": "numpy_nombres_premiers",
    "body": [
      "def nombres_premiers_tableau(tableau):",
      "    return np.array([n for n in tableau if n>1 and all(n%i!=0 for i in range(2,n))])",
      "# tableau = np.array([1,2,3,4,5,6,7,8,9,10])",
      "# premiers = nombres_premiers_tableau(tableau)  # [2 3 5 7]"
    ],
    "description": "Renvoie les nombres premiers d'un tableau"
  },
  "numpy_tableau_2D": {
    "prefix": "numpy_tableau_2D",
    "body": [
      "def tableau_2D_aleatoire(lignes, colonnes, min_val, max_val):",
      "    return np.random.randint(min_val, max_val+1, size=(lignes, colonnes))",
      "# tableau = tableau_2D_aleatoire(3,3,1,10)  # ex: [[1 5 3] [9 2 4] [7 6 8]]"
    ],
    "description": "Crée un tableau 2D aléatoire avec des entiers entre min_val et max_val"
  }
}
